.breadcrumb {
  margin-bottom: 0;
}
.header-te-llamamos i {
  font-size: 21px;
  padding-right: 5px;
}
footer .footer-head {
  border-bottom: 2px solid #FFF;
}
.footer-left-icons img {
  display: table-cell;
  margin: 0 auto 5px;
}
.social-network a img {
  max-width: 48px;
}
.footer-left-icons {
  padding: 10px;
}
.social-icons {
  padding-top: 15px;
}
.social-icons a {
  padding: 5px;
  text-decoration: none;
}
.social-icons a img:hover {
  -webkit-box-shadow: 0 0 7px #ffffff;
  -moz-box-shadow: 0 0 7px #ffffff;
  box-shadow: 0 0 7px #ffffff;
  text-decoration: none;
}
.footer-left-icons a {
  display: block;
  margin: 0 auto;
}
.footer-left-icons a:hover {
  -webkit-box-shadow: 0 0 7px #ffffff;
  -moz-box-shadow: 0 0 7px #ffffff;
  box-shadow: 0 0 7px #ffffff;
  text-decoration: none;
}
#sp-footer1 img,
#sp-footer2 img,
#sp-footer3 img {
  display: inherit;
}
.espacio-blanco {
  height: 100px;
}
#sp-pagebuilder-view #sp-header {
  display: none;
}
.layout-edit-iframe .transparent-wrapper,
.layout-edit .transparent-wrapper {
  position: inherit;
}
.iconos-home img {
  max-height: 200px;
}
.rota-palabras {
  border-bottom: 5px solid #25c0ec;
}
.iconos-home .sp-group-title {
  display: none !important;
}
.show-on-scroll {
  position: fixed;
  bottom: 10px;
  left: 0;
  z-index: 10002;
  display: none;
}
.show-on-scroll .btn-scroll-disfruta {
  background-color: rgba(219,118,0,0.9);
  padding: 8px 30px 8px 60px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.show-on-scroll .btn-scroll-disfruta a {
  color: #fff;
  font-weight: bold;
  background-image: url("/images/arrow-right.png");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding: 8px 70px 8px 30px;
}
.show-on-scroll .btn-scroll-disfruta a:hover {
  text-decoration: none;
  background-position: right center;
  color: #fefefe !important;
}
.slider-title-1 {
  font-size: 700%;
  color: #fff !important;
  text-align: left;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  font-weight: 300;
}
.sp-layer .btn i {
  margin-right: 15px;
}
