
.sppb-modal-open {
  overflow: hidden;
}
.sppb-modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.sppb-modal.sppb-fade .sppb-modal-dialog {
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.sppb-modal.in .sppb-modal-dialog {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.sppb-modal-open .sppb-modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.sppb-modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  /*z-index:1030; /* fix for overlapping .sppb-modal-backdrop, added (1 Dec 2016) */
}
.sppb-modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}
.sppb-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0,0,0,0.53)
}
.sppb-modal-backdrop.sppb-fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.sppb-modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.sppb-modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.sppb-modal-header .close {
  margin-top: -2px;
}
.sppb-modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.sppb-modal-body {
  position: relative;
  padding: 15px;
}
.sppb-modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.sppb-modal-footer .sppb-btn + .sppb-btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.sppb-modal-footer .sppb-btn-block + .sppb-btn-block {
  margin-left: 0;
}
.sppb-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .sppb-modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .sppb-modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .sppb-modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .sppb-modal-lg {
    width: 900px;
  }
}
